<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bgwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bgwidget{background-color:qlineargradient(spread:reflect, x1:0.631, y1:0.840909, x2:0.266591, y2:0.13, stop:0 rgba(232, 255, 255, 255), stop:1 rgba(230, 147, 230, 255));}
</string>
    </property>
    <widget class="QPushButton" name="boton_nuevo_usuario">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>460</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Crear</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:28pt;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MIR</string>
     </property>
    </widget>
    <widget class="QLabel" name="adv_ingreso">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>420</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>314</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;</string>
        </property>
        <property name="text">
         <string>Nombres</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nombres_in">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;</string>
        </property>
        <property name="text">
         <string>Apellidos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="apellidos_in">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;</string>
        </property>
        <property name="text">
         <string>Usuario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nickname_in">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;</string>
        </property>
        <property name="text">
         <string>Fecha de nacimiento</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="fecha_nacimiento_in">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:12pt;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHola">
    <property name="title">
     <string>Hola</string>
    </property>
    <widget class="QMenu" name="menufdf">
     <property name="title">
      <string>fdf</string>
     </property>
    </widget>
    <addaction name="menufdf"/>
   </widget>
   <addaction name="menuHola"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
